<div class="container" >
  <div ng-show="vm.showLoader" class="CPajaxLoader">
      <img src="assets/images/loading_blue.gif" />
  </div>
    
  <div class="row" >
    <div class="col-md-12" >
      <div class="wrap" >
      <div class="brand_logo"><img align="center" src="assets/images/logo_marlabs.png"></div>
        <p class="form-title">Marlabs ERS</p>
        <form class="login" ng-submit="vm.login()" role="form" name="myForm">
          <div ng-show="vm.error" class="alert alert-danger">{{vm.error}}</div>

				  <input type="email" id="rmb_login_txt_1" placeholder="Email" ng-model="vm.employeeCode" 
          required />
          
				  <input type="password" id="rmb_login_pass_1" placeholder="Password" ng-model="vm.password" required />
          
				  <button type="submit" id="rmb_login_btn_submit" class="btn btn-default">
            Sign In
          </button>
        </form>
      </div>
		</div>
  </div>
</div>

<style type="text/css">
body {
  background-color: #152738;
  background-size: cover;
}
</style>
