<div class="panel-heading" >
  <h3 class="panel-title" ng-if="vm.claim.claimRequestHeaderVo.claimType== 1">Telephone Expence Claim <span class="glyphicon glyphicon-phone-alt"></span><i style=" float: right;">Total Amount : <i ng-class="{'fa fa-inr':vm.claim.claimRequestHeaderVo.claimCurrency== 1, 'fa fa-usd':vm.claim.claimRequestHeaderVo.claimCurrency==2 || vm.claim.claimRequestHeaderVo.claimCurrency==3 || vm.claim.claimRequestHeaderVo.claimCurrency==4}"></i><b>{{vm.claim.claimRequestHeaderVo.claimedAmount}}</b></i></h3>

  <h3 class="panel-title" ng-if="vm.claim.claimRequestHeaderVo.claimType== 5">Miscellaneous Expence Claim <span class="fa fa-link fa-lg"></span>
  <i style=" float: right;">Total Amount : <i ng-class="{'fa fa-inr':vm.claim.claimRequestHeaderVo.claimCurrency== 1, 'fa fa-usd':vm.claim.claimRequestHeaderVo.claimCurrency==2 || vm.claim.claimRequestHeaderVo.claimCurrency==3 || vm.claim.claimRequestHeaderVo.claimCurrency==4}"></i><b>{{vm.claim.claimRequestHeaderVo.claimedAmount}}</b></i></h3>
</div>

<div class="panel-body">

	<div class="row">
		<div class="col-md-4">
			<div class="form-group">
	    	<label for="claimType" class="form-label col-md-4">Particulars</label>
	    	<div class="col-md-8">
        	 <input id="rmb_claim_txt_particular" 
        	 name="documentInput" 
        	 type="text"  
        	 placeholder='Particulars' 
        	 class="form-control" 
        	 ng-model="vm.newDocument.particulars"/>				
		    	</div>
	  		</div>
	  </div>
	  	<div class="col-md-4">
			<div class="form-group">
	    	<label for="claimType" class="form-label col-md-4">Vendor</label>
	    	<div class="col-md-8">
        		<input id="rmb_claim_txt_vendor1" name="documentInput" type="text"  placeholder='Vendor' class="form-control" ng-model="vm.newDocument.vendor"/>		
		    	</div>
	  		</div>
	  </div>
	  	<div class="col-md-4">
			<div class="form-group">
	    	<label for="claimType" class="form-label col-md-4">Bill Date</label>
	    	<div class="col-md-8">
        		<input type="text" id="rmb_claim_txt_billDate" class="form-control"  uib-datepicker-popup="dd-MM-yyyy" 
        		ng-model="vm.newDocument.billDate" 
        		is-open="vm.billDatePopup" 
        		min-date="vm.claim.claimRequestHeaderVo.periodFrom" 
        		max-date="vm.claim.claimRequestHeaderVo.periodTo" 
        		close-text="Close" 
        		alt-input-formats="altInputFormats" 
        		placeholder='Bill Date' 
        		ng-click="vm.datepickerPopupOpen('billDate')"/>
		    	</div>
	  		</div>
	  </div>
	</div>

		<div class="row">
	  	<div class="col-md-4">
			<div class="form-group">
	    	<label for="claimType" class="form-label col-md-4">Bill Amount</label>
	    	<div class="col-md-8">
        		<input name="documentInput" type="number" id="rmb_claim_num_expence" placeholder='Bill Amount' class="form-control" ng-model="vm.newDocument.expenseAmount"/>	
		    	</div>
	  		</div>
	  </div>
	  	<div class="col-md-4">
			<div class="form-group">
	    	<label for="claimType" class="form-label col-md-4">Claim Amount</label>
	    	<div class="col-md-8">
		    	<input type="number" id="rmb_claim_txt_cAmount" name="documentInput" placeholder='Claim Amount' class="form-control" ng-model="vm.newDocument.claimAmount"/>
		    	</div>
	  		</div>
	  </div>
	  	<div class="col-md-4">
			<div class="form-group">
	    	<label for="claimType" class="form-label col-md-4">Remarks</label>
	    	<div class="col-md-8">
		    	<input  id="rmb_claim_txt_remark" name="documentInput" type="text" placeholder='Remark' class="form-control" ng-model="vm.newDocument.remarks"/>
		    	</div>
	  		</div>
	  </div>
	</div>

		<div class="row">
	  	<div class="col-md-4">
			<div class="form-group">
	    	<label for="claimType" class="form-label col-md-4">Attachment</label>
	    	<div class="col-md-8">
		    	<input type='file'  
  					id="rmb_claim_file_file" ng-model='vm.newDocument.file' 
  					ng-change="vm.validFileFormat()"
  			    class="btn btn-primary btn-sm" 
  			    ng-class="{red: vm.ui.fileSize.alert == true || vm.ui.validDateFormate.alert==true}"
  			    data-max-size="1048"
            accept=".xls, .xlsx, .txt,.jpg, .jpeg, .png, .gif, .pdf,.doc,.docx"
  			    required base-sixty-four-input >
					<span style="color:red;"  ng-show="vm.ui.fileSize.alert">
          File Max-size 1Mb. 
          </span> <span style="color:red;" ng-show="vm.ui.validDateFormate.alert">
          File {{vm.newDocument.file.filetype}} choosen is not valid format
          </span>
		    	</div>
	  		</div>
	  </div>
	  	<div class="col-md-4">
			<div class="form-group">
	    	<label for="claimType" class="form-label col-md-4">Add</label>
	    	<div class="col-md-8">
		    	<button name="documentInput"  
						id="rmb_claim_btn_add" 
						class="btn btn-primary" 
						ng-click="vm.addToClaim()" 
						ng-disabled="vm.newDocument.particulars==null || vm.newDocument.billDate==null || 
						vm.newDocument.expenseAmount==null || 
						vm.newDocument.claimAmount<= 0 || 
						vm.newDocument.file==null ||
						vm.newDocument.file.filesize >= 1000000 ||
						vm.ui.validDateFormate.alert === true"> 
						<span style="color:white" class="fa fa-plus fa-lg"></span>  Add Receipt
					</button>
		    </div>
	  	</div>
	  </div>
	</div>
</div>


<div class="panel-heading" data-ng-if = "vm.claim.claimRequestDetailList.length != 0" >
<h3 class="panel-title">Total No. of Attached Receipts : {{vm.claim.claimRequestDetailList.length}}</h3>
</div>
<div class="table-responsive" data-ng-if = "vm.claim.claimRequestDetailList.length != 0">
  <table class="table table-bordered table-hover" id="rmb_claim_tbl_tel">
  	<thead>
  		<tr id='addr0'>
  			<th class="text-center">Particulars</th>
  		  <th class="text-center">Vendor</th>
  			<th class="text-center">Bill Date</th>
  			<th class="text-center">Bill Amount</th>
        <th class="text-center">Claim Amount</th>
        <th class="text-center">Remarks</th>
        <th class="text-center">Attachment</th>
        <th class="text-center">Button</th>
  		</tr>
  	</thead>
  	<tbody>
  		<tr id='addr0' data-ng-repeat="document in vm.claim.claimRequestDetailList track by $index">
        <td class="text-center">{{document.particulars}}</td>
        <td class="text-center">{{document.vendor}}</td>
        <td class="text-center">{{document.billDate | date:'dd-MM-yyyy'}}</td>
        <td class="text-center">{{document.expenseAmount}}</td>
        <td class="text-center">{{document.claimAmount}}</td>
        <td class="text-center">{{document.remarks}}</td>
        <td class="text-center"><a href="{{document._links.file.href}}"><span class="label label-primary">Download</span></a> {{document.fileName}}</td>
        <td class="text-center">
          <button class="btn btn-danger" ng-click="vm.delete(document.id)" > <span style="color:white" class="fa fa-trash-o fa-lg"></span></button>
        </td>
      </tr>
  	</tbody>
  </table>
</div>
<style type="text/css">
	#rmb_claim_file_file{
		max-width: 100%;
	}
</style>