<div class="container">
	<form role="form" class="form" name="form" novalidate>
	            <div class="alert alert-danger"  ng-show="vm.ui.alert">
                   <strong>Warning!</strong>
                   You need to apply Special Approval for this reimbursement ,because it is more than 60 days rule : Total {{vm.validDaysCount}} days
                </div>
                
		<div class="panel panel-primary" >
			<div class="panel-heading" >
    			<h3 class="panel-title">Select Claim Type <i class="glyphicon glyphicon-stats"></i></h3>
  			</div>
  			<div class="panel-body">
				<div class="row">
					<div class="col-md-4 ">
						<div class="form-group">
					    	<label for="claimType" class="form-label col-md-4">Claim Type</label>
					    	<div class="col-md-8">
					    		<select class="form-control" id="rmb_claim_slct_claimType" data-ng-model="vm.claim.claimRequestHeaderVo.claimType" ng-change="vm.removeBill()" placeholder="select...">
					    			<option value="" disabled selected>Select Claim Type</option>
		                            <option ng-repeat="option in vm.initData.claimTypeList" ng-value="option.id">{{option.claimCode}}</option>
		                    	</select>
					    	</div>
				  		</div>
					</div>
					<div class="col-md-8">
						<div class="form-group">
							<label for="claimType" class="form-label col-md-2">Summary</label>
							<div class="col-md-10">
								<input class="form-control" id="rmb_claim_txt_summary" data-ng-model="vm.claim.claimRequestHeaderVo.remarks" placeholder="Summary Should be maximum 50 char long..." maxlength="50" />
							</div>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-md-4">
						<div class="form-group">
					    	<label for="currencyType" class="form-label col-md-4">Currency</label>
					    	<div class="col-md-8">
					    		<select id="rmb_claim_slct_currency" data-ng-model="vm.claim.claimRequestHeaderVo.claimCurrency" class="form-control" >
					    			<option value="" disabled selected>Select Currency</option>
		                            <option ng-repeat="option in vm.initData.currencyList" value={{option.id}}>{{option.currencyCode}} - {{option.currencyDesc}}</option>
		                    	</select>
					    	</div>
				  		</div>
					</div>
					<div class="col-md-4">
						<div class="form-group">
					    	<label for="claimType" class="form-label col-md-4">Period From</label>
					    	<div class="col-md-8">
					    		<p class="input-group" >
              						<input type="text" 
              						id="rmb_claim_txt_fromDate" 
              						class="form-control" 
              						uib-datepicker-popup="dd-MM-yyyy" 
              						ng-model="vm.claim.claimRequestHeaderVo.periodFrom" 
              						is-open="vm.periodFromPopup" 
              						min-date="minDate" 
              						max-date="maxDate" 
              						datepicker-options="dateOptions" 
              						date-disabled="disabled(date, mode)"  
              						close-text="Close" 
              						alt-input-formats="altInputFormats"  
              						placeholder="Select date" 
              						ng-click="vm.datepickerPopupOpen('periodFrom')" />
              						<span class="input-group-btn">
                						<button type="button" class="btn btn-default" ng-click="vm.datepickerPopupOpen('periodFrom')"><i class="glyphicon glyphicon-calendar"></i></button>
              						</span>
            					</p>
					    	</div>
				  		</div>
					</div>
					<div class="col-md-4">
						<div class="form-group" >
							<label for="claimType" class="form-label col-md-4">Period To</label>
						    <div class="col-md-8">
					    		<p class="input-group" >
              						<input type="text" 
              						       id="rmb_claim_txt_toDate" 
              						       class="form-control" 
              						       uib-datepicker-popup="dd-MM-yyyy"
              						       ng-model="vm.claim.claimRequestHeaderVo.periodTo"
              						       ng-change="vm.validDate()"
              						       is-open="vm.periodToPopup" 
              						       min-date="vm.claim.claimRequestHeaderVo.periodFrom" 
              						       max-date="maxDate" 
              						       datepicker-options="dateOptions" 
              						       date-disabled="disabled(date, mode)" 
              						       close-text="Close" 
              						       alt-input-formats="altInputFormats" 
              						       placeholder="Select date"
              						       ng-click="vm.datepickerPopupOpen('periodTo')" />

              						<span class="input-group-btn">
                					  <button type="button" 
                					          class="btn btn-default"
                					          ng-click="vm.datepickerPopupOpen('periodTo')">
                						<i class="glyphicon glyphicon-calendar"></i>
                					  </button>
              						</span>
            					</p>
					    	</div>
						</div>
					</div>
				</div>           
				 	<div class="row">
						<div class="col-md-4" >
							<div class="form-group">
								<label for="projectType" class="form-label col-md-4">Project</label>
								<div class="col-md-8">
									<input type="text" 
									id="rmb_claim_slct_project" 
									placeholder="Enter a project name" 
									data-ng-model="vm.claim.claimRequestHeaderVo.projectId"  
									class="form-control"
									uib-typeahead="options as options.name for options in vm.initData.projectTypeList | filter:$viewValue | 
									limitTo:7"
									typeahead-show-hint="true"
									typeahead-min-length="0"
									autocomplete="off"
									typeahead-on-select="vm.getProjectCode()">
                                    <span ng-show="vm.ui.getProjectCodeNA.alert"style="color:#0B887C";>Submit to {{vm.initData.reportTo}}.</span>
                                    <span ng-show="vm.ui.getProjectCodeExists.alert"style="color:#0B887C";>Submit to RM.</span>
								</div>
							</div>
						</div>

				
					<div class="col-md-4" data-ng-show="vm.claim.claimRequestHeaderVo.claimType== 4 ">
						<div class="form-group">
					    	<label for="claimType" class="form-label col-md-4">Department</label>
					    	<div class="col-md-8">
						    	<input name="claimInput" type="text" id="rmb_claim_txt_department" class="form-control" placeholder="Department" data-ng-model="vm.claim.claimRequestHeaderVo.department" >
			                </div>
				  		</div>
					</div>
					<div class="col-md-4" data-ng-show="vm.claim.claimRequestHeaderVo.claimType== 4 || vm.claim.claimRequestHeaderVo.claimType==3">
						<div class="form-group">
							<label for="claimType" class="form-label col-md-5">Client Billable</label>
							<div class="col-md-8 checkboxThree">
								<!-- Checbox Three -->
								<input type="checkbox" id="checkboxThreeInput"  class="form-control"
								data-ng-model="vm.claim.claimRequestHeaderVo.clientBillable"
								style="visibility:hidden"/>
								<label for="checkboxThreeInput"></label>
			                </div>
						</div>
					</div>

					</div>
				</div>
			</div>
		

		<!-- This pannel is used for telephone & Miscellaneous expence claim -->
		<div class="panel panel-primary" data-ng-if="vm.claim.claimRequestHeaderVo.claimType== 1 ||vm.claim.claimRequestHeaderVo.claimType== 5" 
		data-ng-include="'app/modules/submission/views/claimTypeTelephone.html'"></div>

		<div class="panel panel-primary" data-ng-if="vm.claim.claimRequestHeaderVo.claimType== 2" 
		data-ng-include="'app/modules/submission/views/claimTypeLocalConveyance.html'"></div>

		<div class="panel panel-primary" data-ng-if="vm.claim.claimRequestHeaderVo.claimType== 3 || vm.claim.claimRequestHeaderVo.claimType== 4" 
		data-ng-include="'app/modules/submission/views/claimTypeTravel.html'"></div>
		       

        <div class="row">
			<div class="col-md-12">
				<label class="col-md-12" style="color:#0B887C">
				<input type="checkbox"
				id="rmb_admin_rdo_1" ng-model="vm.acceptDeclarationValue"
				 ng-click="vm.acceptDeclaration()"/>
				I hereby declare that the above furnished details are true to the best of my knowledge.
				</label>
			</div>
		</div>
		<!-- This div is used for claim save and submit button-->
		<div class="col-md-12 text-center">
			<button id="rmb_claim_btn_save" 
			class="btn btn-success" 
			ng-click="vm.submitClaim('save')" 
			ng-disabled="vm.claim.claimRequestHeaderVo.claimCurrency==null ||
			vm.claim.claimRequestHeaderVo.projectId==null || 
			vm.claim.claimRequestHeaderVo.claimedAmount <= 0 || vm.claim.claimRequestHeaderVo.remarks==null || 
			vm.claim.claimRequestHeaderVo.periodFrom==null || 
			vm.claim.claimRequestHeaderVo.periodTo==null ||
            vm.acceptDeclarationValue!=true
			">
			<i class="fa fa-floppy-o"></i> 
			Save 
			</button>

			<button id="rmb_claim_btn_submit" 
			class="btn btn-success"  
			ng-click="vm.submitClaim('submit')" ng-disabled="vm.claim.claimRequestHeaderVo.claimCurrency==null ||
			vm.claim.claimRequestHeaderVo.projectId==null || 
			vm.claim.claimRequestHeaderVo.claimedAmount <= 0 || vm.claim.claimRequestHeaderVo.remarks==null || 
			vm.claim.claimRequestHeaderVo.periodFrom==null || 
			vm.claim.claimRequestHeaderVo.periodTo==null||
            vm.acceptDeclarationValue!=true ">
			<i class="fa fa-arrow-circle-o-right"></i> 
			Submit
			</button>
		</div>
	</form>

	<!-- This section for instruction in right side -->
	<!-- <span id="themesBtnHelp" style="right: 0px; height: 86px; background: url(assets/images/instructions.png) no-repeat 0 0; position: fixed; top: 16%; right: 0; width: 30px; opacity:1;" ng-click="showKeyNotes=true"></span>
	<div id="selectionBox" class='animate-hide'  ng-show="showKeyNotes" style=" background: cyan; position: fixed;top: 16%;color: black;">
	    <div id="themeContainer" >
	        <div id="hideme" class="themeTitle" ng-click="showKeyNotes=false"> instructions </div>
	        <div style="overflow:auto;height:50%">
	            <table cellpadding="0" cellspacing="0" border="0" class="table table-bordered" id="Table3">
	                <thead>
	                    <tr>
	                        <th> Add instructions here</th>
	                    </tr>
	                </thead>
	                <tbody>
	                    <tr>
	                        <td>
	                            1). This form is divided into tow parts. After claim type selection next part will show.  
	                        </td>
	                    </tr>
	                    <tr>
	                        <td>
	                            2). All fields are mandatory. If some thing is not applicable for you write "NA".
	                        </td>
	                    </tr>
	                    <tr>
	                        <td>
	                            3). All fields are mandatory.  
	                        </td>
                        </tr>
	                    <tr>
	                        <td>
	                            4). All fields are mandatory.  
	                        </td>
                        </tr>
	                    <tr>
	                        <td>
	                            5). All fields are mandatory.  
	                        </td>
	                    </tr>
	                    <tr>
	                        <td>
	                            6). All fields are mandatory.  
	                        </td>
                        </tr>
	                    <tr>
	                        <td>
	                            7). All fields are mandatory.  
	                        </td>
                        </tr>
	                    <tr>
	                        <td>
	                            8). All fields are mandatory.  
	                        </td>
	                    </tr>
	                </tbody>
	            </table>
	        </div> 
	    </div>
	</div> -->

	<!-- this div for loding bar -->
	<div ng-show="vm.showLoader" class="CPajaxLoader">
       	<img src="assets/images/ajax-loader.gif"/>
    </div>
</div>

<style type="text/css">

.table-responsive {
 overflow-x: inherit;
}
.animate-hide {
            -webkit-transition:all cubic-bezier(0.250, 0.460, 0.450, 0.940) .2s;
            -moz-transition:all cubic-bezier(0.250, 0.460, 0.450, 0.940) 2s;
            -o-transition:all cubic-bezier(0.250, 0.460, 0.450, 0.940) 2s;
            transition:all cubic-bezier(0.250, 0.460, 0.450, 0.940) .4s;
            line-height:20px;
            opacity:1;
            max-width: 300px;
            max-height: 500px;
            padding:1px;
            border:1px solid black;
            background:white;
            position: absolute;
            right: -1%;
            z-index: 3;
        }
        .red{
        	border:1px solid red;
        }
.animate-hide.ng-hide {
    right: -100%;
    opacity:0;
    padding:0 10px;
}
.themeTitle{
            background:#337ab7 url(assets/images/hideme.png) no-repeat right 0;
            color: white;
            font-size: 15px;
            font-weight: bold;
            text-transform: uppercase;
            line-height: 44px;
            text-align: center;
        }

	/**
 * Start by hiding the checkboxes
 */


/**
 * Checkbox Three
 */
.checkboxThree {
width: 115px;
height: 35px;
background:rgba(133, 175, 138, 0.84);
border-radius: 4px;
position: relative;
}

/**
 * Create the text for the Yes position
 */
.checkboxThree:before {
content: 'Yes';
position: absolute;
top: 7px;
left: 13px;
height: 2px;
color: #111;
font-size: 18px;
}

/**
 * Create the label for the No position
 */
.checkboxThree:after {
content: 'No';
position: absolute;
top: 7px;
left: 84px;
height: 2px;
color: #111;
font-size: 18px;
}

/**
 * Create the pill to click
 */
.checkboxThree label {
display: block;
width: 54px;
height: 26px;
border-radius: 50px;
-webkit-transition: all .5s ease;
-moz-transition: all .5s ease;
-o-transition: all .5s ease;
-ms-transition: all .5s ease;
transition: all .5s ease;
cursor: pointer;
position: absolute;
top: 5px;
z-index: 1;
left: 10px;
/*background: #ddd;*/
background:#FF5722;
}
/**
 * Create the checkbox event for the label
 */
.checkboxThree input[type=checkbox]:checked + label {
left: 60px;
background: #26ca28;
}

</style>


