<div class="panel-heading">
	<h3 class="panel-title">Local Conveyance claim <span class="fa fa-motorcycle fa-lg"></span>
	  <i style=" float: right;">Total Amount : <i ng-class="{'fa fa-inr':vm.claim.claimRequestHeaderVo.claimCurrency== 1, 'fa fa-usd':vm.claim.claimRequestHeaderVo.claimCurrency==2 || vm.claim.claimRequestHeaderVo.claimCurrency==3 || 
	  vm.claim.claimRequestHeaderVo.claimCurrency==4}">
	  </i><b>{{vm.claim.claimRequestHeaderVo.claimedAmount}}</b></i>
	</h3>
</div>


<div class="panel-body">

	<div class="row">
	    	<div class="col-md-4">
			<div class="form-group">
	    	<label for="claimType" class="form-label col-md-4">Bill Date</label>
	    	<div class="col-md-8">
        		<input type="text" id="rmb_claim_txt_billDate" class="form-control"  uib-datepicker-popup="dd-MM-yyyy" 
        		ng-model="vm.newDocument.billDate" 
        		is-open="vm.billDatePopup" 
        		min-date="vm.claim.claimRequestHeaderVo.periodFrom" 
        		max-date="vm.claim.claimRequestHeaderVo.periodTo" 
        		close-text="Close" 
        		alt-input-formats="altInputFormats" 
        		placeholder='Bill Date' 
        		ng-click="vm.datepickerPopupOpen('billDate')"/>
		    	</div>
	  		</div>
	  </div>
	  <div class="col-md-4">
			<div class="form-group">
	    	<label for="claimType" class="form-label col-md-4">Location</label>
	    	<div class="col-md-8">
        		<input type="text" id="rmb_claim_txt_vLoc2" 
					data-ng-model="vm.newDocument.visitedLocation" 
					placeholder='Visited location' 
					class="form-control"/>		
		    	</div>
	  		</div>
	  </div>
     
	  	<div class="col-md-4">
			<div class="form-group">
	    	<label for="claimType" class="form-label col-md-4">Vendor</label>
	    	<div class="col-md-8">
        		<input id="rmb_claim_txt_vendor1" name="documentInput" type="text"  placeholder='Vendor' class="form-control" ng-model="vm.newDocument.vendor"/>		
		    	</div>
	  		</div>
	  </div>
	  
	</div>

		<div class="row">
        			
	  	<div class="col-md-4">
			<div class="form-group">
	    	<label for="claimType" class="form-label col-md-4">Mode</label>
	    	<div class="col-md-8">
		<input type="text" id="rmb_claim_txt_mode2" 
					data-ng-model="vm.newDocument.mode" 
					placeholder='Mode' class="form-control"/>
            </div>
	  		</div>
	  </div>

	  	<div class="col-md-4">
			<div class="form-group">
	    	<label for="claimType" class="form-label col-md-4">Rate</label>
	    	<div class="col-md-8">
    		<input type="number" id="rmb_claim_num_rate2" class="form-control" 
			data-ng-model="vm.newDocument.rate" 
			placeholder='Per Km charge'
			data-ng-change="vm.newDocument.claimAmount=vm.newDocument.rate*vm.newDocument.distance"/>
			</div>
  		</div>
	  </div>
      	<div class="col-md-4">
			<div class="form-group">
	    	<label for="claimType" class="form-label col-md-4">Distance</label>
	    	<div class="col-md-8">
		    	<input type="number" id="rmb_claim_num_distence2" class="form-control"
					data-ng-model="vm.newDocument.distance" placeholder='Distance in Km' 
					data-ng-change="vm.newDocument.claimAmount=vm.newDocument.rate*vm.newDocument.distance"/>
		    	</div>
	  		</div>
	  </div>	 
	</div>

		<div class="row">
		<div class="col-md-4">
			<div class="form-group">
	    	<label for="claimType" class="form-label col-md-4">Amount</label>
	    	<div class="col-md-8">
		    	<input type="number" id="rmb_claim_txt_billDate2" class="form-control" 
					data-ng-model="vm.newDocument.claimAmount" placeholder='Total Amt = Rate*Per Km' />
		    	</div>
	  		</div>
	  </div>
	  	<div class="col-md-4">
			<div class="form-group">
	    	<label for="claimType" class="form-label col-md-4">Attachment</label>
	    	<div class="col-md-8">
		    	<input type='file'  
  					id="rmb_claim_file_file" ng-model='vm.newDocument.file' 
  					ng-change="vm.validFileFormat()"
  			    class="btn btn-primary btn-sm" 
  			    ng-class="{red: vm.ui.fileSize.alert == true ||
  			     vm.ui.validDateFormate.alert==true}"
  			    data-max-size="1048"
            accept=".xls, .xlsx, .txt,.jpg, .jpeg, .png, .gif, .pdf,.doc,.docx"
  			    required base-sixty-four-input >
					<span style="color:red;"  ng-show="vm.ui.fileSize.alert">
          File Max-size 1Mb. 
          </span> <span style="color:red;" ng-show="vm.ui.validDateFormate.alert">
          File {{vm.newDocument.file.filetype}} choosen is not valid format
          </span>
		    	</div>
	  		</div>
	  </div>
	  	<div class="col-md-4">
			<div class="form-group">
	    	<label for="claimType" class="form-label col-md-4">Add</label>
	    	<div class="col-md-8">
		    	<button class="btn btn-primary" id="rmb_claim_btn_add2" class="fa fa-plus fa-lg" data-ng-click="vm.addToClaim()" 
					ng-disabled="vm.newDocument.billDate==null || 
					  vm.newDocument.visitedLocation==null || 
					  vm.newDocument.rate==null || 
					  vm.newDocument.distance==null || 
					  vm.newDocument.file == null || 
					  vm.newDocument.claimAmount <= 0 || 
					  vm.newDocument.claimAmount == null"> 
					   <span style="color:white" class="fa fa-plus fa-lg"></span>  Add Receipt
			  </button>
		    </div>
	  	</div>
	  </div>
	</div>
</div>






						
<div class="panel-heading" data-ng-if = "vm.claim.claimRequestDetailList.length != 0" >
<h3 class="panel-title">Total No. of Attached Receipts : {{vm.claim.claimRequestDetailList.length}}</h3>
</div>
<div class="table-responsive" data-ng-if = "vm.claim.claimRequestDetailList.length != 0">
  <table class="table table-bordered table-hover" id="rmb_claim_tbl_tel">
  	<thead>
  		<tr id='addr0'>
  			<th class="text-center">Bill date</th>
  			<th class="text-center">Location</th>
  		  <th class="text-center">Vendor</th>
  			<th class="text-center">Mode</th>
  			<th class="text-center">Rate</th>
        <th class="text-center">Rate</th>
        <th class="text-center">Amount</th>
        <th class="text-center">Attachment</th>
        <th class="text-center">Button</th>
  		</tr>
  	</thead>
  	<tbody>
  		<tr data-ng-repeat="document in vm.claim.claimRequestDetailList track by $index">
      	<td class="text-center">{{document.billDate | date:'dd-MM-yyyy'}}</td>
      	<td class="text-center">{{document.visitedLocation}}</td>
      	<td class="text-center">{{document.vendor}}</td>
      	<td class="text-center">{{document.mode}}</td>
      	<td class="text-center">{{document.rate}}</td>
      	<td class="text-center">{{document.distance}}</td>
      	<td class="text-center">
      	 <i style=" float: right;"><i ng-class="{'fa fa-inr':vm.claim.claimRequestHeaderVo.claimCurrency== 1, 
      	'fa fa-usd':vm.claim.claimRequestHeaderVo.claimCurrency==2 ||   vm.claim.claimRequestHeaderVo.claimCurrency==3 || 
	    vm.claim.claimRequestHeaderVo.claimCurrency==4}">
	  </i>{{document.claimAmount}}</i></td>
      	<td class="text-center"><a href="{{document._links.file.href}}">
      	   <span class="label label-primary">Download</span></a> {{document.fileName}}</td>
      	<td class="text-center"><button class="btn btn-danger" >
      	 <span style="color:white" class="fa fa-trash-o fa-lg" ng-click="vm.delete(document.id)"></span></button></td>
      </tr>
  	</tbody>
  </table>
</div>

<style type="text/css">
	#rmb_claim_file_file{
		max-width: 100%;
	}
</style>