<div class="panel-heading">
	<h3 class="panel-title" ng-if="vm.claim.claimRequestHeaderVo.claimType== 3">Domestic Travel Expence <span class="fa fa-cab fa-lg" aria-hidden="true"></span>
	<i style=" float: right;">Total Amount : <i ng-class="{
	'fa fa-inr':vm.claim.claimRequestHeaderVo.claimCurrency== 1, 
	'fa fa-usd':vm.claim.claimRequestHeaderVo.claimCurrency==2 || vm.claim.claimRequestHeaderVo.claimCurrency==3 || 
	vm.claim.claimRequestHeaderVo.claimCurrency==4}">
	</i><b>{{vm.claim.claimRequestHeaderVo.claimedAmount}}</b></i>
	</h3>
	
	<h3 class="panel-title" ng-if="vm.claim.claimRequestHeaderVo.claimType== 4">International Travel Expence <span class="fa fa-plane fa-lg" ></span>
	<i style=" float: right;">Total Amount : <i ng-class="{
	'fa fa-inr':vm.claim.claimRequestHeaderVo.claimCurrency== 1, 
	'fa fa-usd':vm.claim.claimRequestHeaderVo.claimCurrency==2 || vm.claim.claimRequestHeaderVo.claimCurrency==3 || 
	vm.claim.claimRequestHeaderVo.claimCurrency==4}"></i><b>{{vm.claim.claimRequestHeaderVo.claimedAmount}}</b></i>
	</h3>
</div>

<div class="table-responsive">
	<table class="table  table-hover" id="tab_logic">
		<thead>
			<tr>
				<th class="text-center">Bill Date</th>
				<th class="text-center">Category</th>
				<th ng-if="vm.newDocument.claimCategory=='Lodging'" class="text-center">From Date</th>
				<th ng-if="vm.newDocument.claimCategory=='Lodging'" class="text-center">To Date</th>
				<th class="text-center">Vendor</th>
				<th class="text-center">Particulars</th>
			</tr>
		</thead>
	  <tbody>
	 	  <tr id='addr0'>
				<td class="text-center">
	      	<input type="text" id="rmb_claim_txt_billDate4" class="form-control" 
	      	uib-datepicker-popup="dd-MM-yyyy" 
	      	ng-model="vm.newDocument.billDate" 
	      	is-open="vm.billDatePopup" 
	      	min-date="vm.claim.claimRequestHeaderVo.periodFrom" 
	      	max-date="vm.claim.claimRequestHeaderVo.periodTo" 
	      	close-text="Close" alt-input-formats="altInputFormats" 
	      	placeholder='Bill Date' 
	      	ng-click="vm.datepickerPopupOpen('billDate')"/>
        </td>
				<td class="text-center">
					<select id="rmb_claim_slct_cat4" class="form-control" data-ng-model="vm.newDocument.claimCategory" placeholder="category">
						<option value="" disabled selected>Select</option>
						<option>Travel air/other</option>
						<option>L.conveyance</option>
						<option>Per Diem</option>
						<option>Lodging</option>
						<option>Meals</option>
						<option>Telephone</option>
						<option>Misclellanious</option>
						<option>Client Entertainment</option>
					</select>
				</td>
				<td ng-if="vm.newDocument.claimCategory=='Lodging'">
      		<input type="text" id="rmb_claim_txt_billfromDate" class="form-control" 
					uib-datepicker-popup="dd-MM-yyyy" 
					ng-model="vm.newDocument.fromDate" 
					is-open="vm.billFromDatePopup" 
					min-date="vm.claim.claimRequestHeaderVo.periodFrom" 
					max-date="vm.newDocument.toDate" 
					close-text="Close" 
					alt-input-formats="altInputFormats" 
					placeholder='From Date' 
					ng-click="vm.datepickerPopupOpen('billFromDatePopup')"/>
        </td>
				<td ng-if="vm.newDocument.claimCategory=='Lodging'">
					<input type="text" id="rmb_claim_txt_billtoDate" class="form-control" 
					uib-datepicker-popup="dd-MM-yyyy" 
					ng-model="vm.newDocument.toDate" 
					is-open="vm.billToDatePopup" 
					min-date="vvm.newDocument.fromDate" 
					max-date="vm.claim.claimRequestHeaderVo.periodTo" 
					close-text="Close" 
					alt-input-formats="altInputFormats" 
					placeholder='From Date' 
					ng-click="vm.datepickerPopupOpen('billToDatePopup')"/>
        </td>
				<td>
					<input type="text" id="rmb_claim_txt_vendor4" class="form-control"
					data-ng-model="vm.newDocument.vendor" placeholder='Vendor' />
				</td>
				<td>
				  <input type="text" id="rmb_claim_txt_detail4" class="form-control" 
				  data-ng-model="vm.newDocument.particulars" placeholder='Particulars' />
				</td>
			</tr>
		</tbody>
		<thead>
			<tr >
				<th class="text-center">Expense</th>
				<th class="text-center">Company Paid</th>
				<th class="text-center">Total</th>
				<th class="text-center">Attachment</th>
				<th class="text-center">Button</th>
			</tr>
		</thead>
		<tbody>
			<tr id='addr0'>
			  <td>
					<input type="number" id="rmb_claim_num_expAmount4" class="form-control" 
					data-ng-model="vm.newDocument.expenseAmount" placeholder='Total Expense' />
				</td>
				<td>
					<input type="number" id="rmb_claim_num_lessPaid4" class="form-control" 
					data-ng-model="vm.newDocument.lessPaidByCompany" placeholder='Less paid by company' />
				</td>
				<td>
					<input type="number" id="rmb_claim_num_cAmount4" class="form-control"
					data-ng-model="vm.newDocument.claimAmount" placeholder='Claim Amount' />
				</td>
				<td>
					<input type='file' id="rmb_claim_file_file" class="btn btn-primary btn-sm"
					ng-model='vm.newDocument.file' 
					ng-change="vm.validFileFormat()"
					data-max-size="1048"
          accept=".xls, .xlsx, .txt,.jpg, .jpeg, .png, .gif, .pdf,.doc,.docx"
					required base-sixty-four-input >
				</td>
				<td>
					<button id="rmb_claim_btn_add4" class="btn btn-primary" 
					data-ng-click="vm.addToClaim()" 
					ng-disabled="vm.newDocument.billDate==null || 
					vm.newDocument.claimCategory==null || 
					vm.newDocument.particulars==null || 
					vm.newDocument.expenseAmount==null || 
					vm.newDocument.lessPaidByCompany==null || 
					vm.newDocument.file == null || 
					vm.newDocument.claimAmount <= 0 || 
					vm.newDocument.claimAmount == null"> 
					  <span style="color:white" class="fa fa-plus fa-lg"></span>
					</button>
				</td>
			</tr>
		</tbody>
	</table>		
</div>		
	

<!--After click on add button, To display record -->

<div class="panel-heading" data-ng-if = "vm.claim.claimRequestDetailList.length != 0" >
<h3 class="panel-title">Total No. of Attached Receipts : {{vm.claim.claimRequestDetailList.length}}</h3>
</div>
<div class="table-responsive" data-ng-if = "vm.claim.claimRequestDetailList.length != 0">
  <table class="table table-bordered table-hover" id="rmb_claim_tbl_tel" >
  	<thead>
  		<tr id='addr0'>
  		  <th class="text-center">Bill Date</th>
				<th class="text-center">Category</th>
				<th class="text-center">From Date</th>
				<th class="text-center">To Date</th>
				<th class="text-center">Vendor</th>
				<th class="text-center">Particulars</th>
  			<th class="text-center">Expense</th>
				<th class="text-center">Company Paid</th>
				<th class="text-center">Total</th>
				<th class="text-center">Attachment</th>
				<th class="text-center">Button</th>
			</tr>
  	</thead>
  	<tbody>
      <tr data-ng-repeat="document in vm.claim.claimRequestDetailList track by $index">
      	<td class="text-center">{{document.billDate | date:'dd-MM-yyyy'}}</td>
      	<td class="text-center">{{document.claimCategory}}</td>
      	<td class="text-center" ng-if="document.fromDate==null">NA</td>
      	<td class="text-center" data-ng-if="document.fromDate!=null">{{document.fromDate | date:'dd-MM-yyyy'}}</td>
      	<td class="text-center" ng-if="document.toDate==null">NA</td>
      	<td class="text-center" ng-if="document.toDate!=null">{{document.toDate | date:'dd-MM-yyyy'}}</td>
      	<td class="text-center">{{document.vendor}}</td>
      	<td class="text-center">{{document.particulars}}</td>
      	<td class="text-center">{{document.expenseAmount}}</td>
      	<td class="text-center">{{document.lessPaidByCompany}}</td>
    	  <td class="text-center">{{document.claimAmount}}</td>
      	<td class="text-center">{{document.fileName}}</td>
      	<td class="text-center">
      	  <button class="btn btn-danger" ng-click="vm.delete(document.id)">
      	     <span style="color:white" class="fa fa-trash-o fa-lg"></span>
      	  </button>
      	</td>
      </tr>
  	</tbody>
  </table>
</div>