<div ng-controller="ProfileCtrl as vm" id="page-wrapper" ng-class="{'open': toggle}" ng-cloak>
  <div id="sidebar-wrapper">
    <ul class="sidebar">
      <li class="sidebar-main">
        <a ng-click="vm.toggleSidebar()">Marlabs ERS<span class="menu-icon glyphicon glyphicon-transfer"></span></a>
      </li>
      <li class="sidebar-title"><span>NAVIGATION</span></li>
      <li class="sidebar-list">
        <a href="#/dashboard">Dashboard <span class="menu-icon fa fa-tachometer"></span></a>
      </li>
      <li class="sidebar-list">
        <a href="#/claim">New Claim <span class="menu-icon fa fa-inr"></span></a>
      </li>
       <li class="sidebar-list" ng-show="vm.department=='Finance' || vm.role=='Super Admin'">
        <a href="#/menu/projectWiseClaimDetails">Expense Review<span class="menu-icon fa fa-table"></span></a>
      </li>
      <li class="sidebar-list" ng-show="vm.role=='Admin' || vm.role=='Super Admin'">
        <a href="#/admin">Work Flows<span class="menu-icon fa fa-cog"></span></a>
      </li>
     
       <li class="sidebar-list">
        <a href="#/faq">FAQ<span class="menu-icon fa fa-question-circle"></span></a>
      </li>

      <li class="sidebar-list">
        <a href="#/policy">Policy Documents<span class=" menu-icon fa fa-file"></span></a>
      </li>
    </ul>
  </div>
  <div id="content-wrapper"> 
    <div class="page-content">
      <!-- Header Bar -->
      <div class="row header">
        <div class="col-xs-12">
          <div class="user pull-right">
            <div class="item dropdown">
              <li class="dropdown-header dropdown-menu-right" data-toggle="dropdown">
              <a class="dropdown-toggle text-right">
              <span class="pull-right">
              <img class="img-circle" src="assets/images/avatar.jpg" alt="Profile Picture" style="border-radius:50%"></span>
              <div class="username hidden-xs" style="float:right"><strong>{{vm.userName}}</strong></div>
              </a>
              </li>
              <ul class="dropdown-menu dropdown-menu-right">
                <li><a href="#/profile">Profile</a></li>
                <li role="separator" class="divider"></li>
                <li><a href="#/login">Logout</span></a></li>
              </ul>
            </div>
          </div>
          <div class="meta">
            <div class="page">
              <a href="#/dashboard"><img src="assets/images/Marlabs_Logo.jpg" style="width: 150px"></a>
            </div>
            <div class="breadcrumb-links">
              <!-- Home{{vm.path}} -->
            </div>
          </div>
        </div>
      </div>
      <!-- End Header Bar -->

      <div ui-view>

      </div>
    </div>
  </div>
</div>