<div ng-show="vm.showLoader" class="CPajaxLoader">
    <img src="assets/images/ajax-loader.gif" />
</div>
                    <div class="row">
                    
                     <uib-tabset >

                       <uib-tab  ng-click="vm.button1()" heading="Project Wise">

                         <div class = "panel panel-success">
                         <div class = "panel-heading">

                                 <h3 class = "panel-title text-center"><span class="badge" style="margin-left: 10px; 
                                 background-color: green;">
                                 Total No. of claim : {{vm.projectWiseDetails.length}}
                                 <br/><br/>
                                 Total Amount : <i class="fa fa-inr"></i>  {{vm.totalAmount}}</span></h3>
                             
                           </div>
                        </div>
                       </uib-tab>
                        <uib-tab  ng-click="vm.button2()" heading="All Projects">
                        <div class = "panel panel-success">
                         <div class = "panel-heading">
                                 <h3 class = "panel-title text-center"><span class="badge" style="margin-left: 10px; 
                                 background-color: green;">
                                 Total No. of claim : {{vm.projectWiseDetails.length}}
                                 <br/><br/>
                                 Total Amount : <i class="fa fa-inr"></i>  {{vm.totalAmount}}</span></h3>
                           </div>
                        </div>
                        </uib-tab>
                        <uib-tab  ng-click="vm.button3()" heading="Other Projects">
                             <div class = "panel panel-success">
                         <div class = "panel-heading">
                                 <h3 class = "panel-title text-center">
                                 <span class="badge" style="margin-left: 10px; 
                                 background-color: green;">
                                 Total No. of claim : {{vm.projectWiseDetails.length}}
                                 <br/><br/>
                                 Total Amount : <i class="fa fa-inr"></i>  {{vm.totalAmount}}
                                 </span></h3>
                               </div>
                        </div>
                        </uib-tab>
                       </uib-tabset>
                  
                    </div> 
                     
                    <rd-widget-body classes="no-padding">
                    <form class="form">
                    <div class="row" >
                        <div class="col-md-3">
                        <label for="projectType" class="form-label col-md-4">Project</label>
                        <div class="col-md-8" ng-if="vm.buttonId==1">
                        <input 
                        type="text" 
                        id="rmb_dash_txt_srch" 
                        placeholder="Enter a project name"
                        style="border-radius: 5px;"
                        data-ng-model="vm.projectDetails"
                        class="form-control"  
                        uib-typeahead ="options as options.name for options in vm.initData | 
                        filter:$viewValue | limitTo:10"
                        typeahead-min-length="0"
                        autocomplete="off"
                        required
                         />
                         </div>
                         <div class="col-md-8" ng-if="vm.buttonId==2">
                         <input 
                        type="text" 
                        id="rmb_dash_txt_srch" 
                        placeholder="All projects"
                        style="border-radius: 5px;"
                        class="form-control"  disabled/>
                        </div>
                        <div class="col-md-8" ng-if="vm.buttonId==3">
                         <input 
                        type="text" 
                        id="rmb_dash_txt_srch" 
                        placeholder="Other projects"
                        style="border-radius: 5px;"
                        class="form-control"  disabled/>
                        </div>
                        </div>
                     
                        <div class="col-md-3 ">
                        <div class="form-group">
                            <label for="claimType" class="form-label col-md-4">Status</label>
                            <div class="col-md-8">
                                <select class="form-control" id="rmb_claim_slct_claimType" data-ng-model="vm.statusType" 
                                placeholder="select...">
                                    <option value="" disabled selected>Select Status</option>
                                    <option ng-repeat="option in vm.status" ng-value="option.id">{{option.type}}</option>
                                </select>
                            </div>
                        </div>
                    </div>
                           
                            <div class="col-md-3" >
                                <label for="claimType" class="form-label col-md-4">From</label>
                                <p class="input-group col-md-8">
                                    <input type="text" 
                                    id="rmb_dash_txt_fromDate" 
                                    class="form-control" 
                                    uib-datepicker-popup="dd-MM-yyyy"
                                    ng-model="vm.reportFrom" 
                                    is-open="vm.reportFormPopup" 
                                    min-date="" 
                                    max-date="vm.reportTo" 

                                    datepicker-options="dateOptions" 
                                    date-disabled="disabled(date, mode)" 
                                    close-text="Close" 
                                    alt-input-formats="altInputFormats" 
                                    placeholder='Select Date' 
                                    ng-click="vm.datepickerPopupOpen('reportFrom')"
                                    ng-change="vm.reportFromChange()"/>
                                    <span class="input-group-btn">
                                        <button type="button" 
                                        class="btn btn-default" 
                                        ng-click="vm.datepickerPopupOpen('reportFrom')">
                                        <i class="glyphicon glyphicon-calendar"></i>
                                        </button>
                                    </span>
                                </p>
                            </div>
                            <div class="col-md-3">
                                <label for="claimType" class="form-label col-md-4">To</label>
                                <p class="input-group col-md-8">
                                    <input type="text" 
                                    id="rmb_dash_txt_toDate" 
                                    class="form-control" 
                                    uib-datepicker-popup="dd-MM-yyyy" 
                                    ng-model="vm.reportTo" 
                                    is-open="vm.reportToPopup" 
                                    min-date="vm.minReportFrom" 
                                    max-date="" 
                                    date-disabled="disabled(date, mode)" 
                                    close-text="Close" 
                                    alt-input-formats="altInputFormats" 
                                    placeholder='Select Date' 
                                    ng-click="vm.datepickerPopupOpen('reportTo')"
                                    ng-change="vm.reportToChange()"/>
                                    <span class="input-group-btn">
                                        <button type="button" 
                                        class="btn btn-default" 
                                        ng-click="vm.datepickerPopupOpen('reportTo')">
                                        <i class="glyphicon glyphicon-calendar"></i>
                                        </button>
                                    </span>
                                </p>
                            </div>
                        </div>
                         <div class="row">
                        <div class="col-md-12 text-center">
                           
                                <a id="rmb_dash_dwn_link_1"  
                                href="{{vm.downloadlinkPDF}}"> 
                                <button class="btn btn-primary fa fa-download btnStyle"
                    
                                ng-click="vm.downloadlinkPdf()"> DownloadPDF
                            </button>  </a>  

                            <a id="rmb_dash_dwn_link_1"  
                                 href="{{vm.downloadlinkCsv}}">
                                <button class="btn btn-primary fa fa-download btnStyle"
                               
                               ng-click="vm.downloadlinkXLS()"> DownloadXLS
                            </button>  </a>  
                            
                           
                            <button id="rmb_claim_btn_submit" 
                                    class="btn btn-primary btnStyle"  
                                    ng-click="vm.projectWiseClaimDetails()">
                            <i class="fa fa-search-plus"></i> Show Details
                            </button>
                              <button class="btn btn-info pull-right" ng-click="vm.myFunction('divName')">Print
                        <i class="fa fa-print"></i></button>
                        </div>
                   </form>
                  </rd-widget-body>
                </rd-widget>
        </div>
    </div>
    </uib-tab>
</uib-tabset>


                    <rd-widget-body classes="no-padding" id="divName">
                        <div class="table-responsive" >
                          
                            <table id="rmb_dash_tbl_1" class="table table-hover">
                            <tr class="success">
                                <td class="tdWidth"><b>Claim No.</b></td>
                                <td class="tdWidth"><b>Claim Date</b></td>
                                <td class="tdWidth"><b>Claim Type</b></td>
                                <td class="tdWidth"><b>Claimed by</b></td>
                                <td class="tdWidth"><b>Project Name</b></td>
                                <td class="tdWidth"><b>Claim Amount</b></td>
                                <td class="tdWidth"><b>Currency Code</b></td>
                                <td class="tdWidth"><b>Summary</b></td>
                                <td class="tdWidth"><b>Claim Status</b></td>
                                <td class="tdWidth"><b>Details</b></td>
                            </tr>
                            <tr id="nonPrintableArea" ng-hide="!vm.isEmpty()">
                                <td>No Claims </td></tr>
                                <tbody >
                                <tr><div class="alert alert-info text-center" ng-show="vm.ui.alert">
                             <p style="font-size:20px">No Records Available.</p>
        </div></tr>
                                    <tr class="specialApprove" 
                                    ng-repeat="cl in vm.projectWiseDetails | filter:vm.searchText2 | orderBy:'-claimDate'" 
                                    ng-class="{'primary':cl.status== 'Approved',
                                    'success':cl.status== 'Cleared',
                                    'info':cl.status== 'Draft',
                                    'warning':cl.status== 'Pending' && cl.specialApprove == false,
                                    'danger':cl.status== 'Reject',
                                    'specialApprove': cl.specialApprove == true}" 
                                    ng-hide="vm.isEmpty()" >
                                       <td class="tdWidth"><span uib-tooltip="claim No.">{{cl.claimNo}}</span></td>
                                       <td class="tdWidth"><span uib-tooltip="Claim Date">
                                        {{cl.claimDate | date:'dd-MM-yyyy'}}</span></td>
                                        <td class="tdWidth"><span uib-tooltip="Claim Type">{{cl.claimTypeName}}</span></td>
                                       <td class="tdWidth"><span uib-tooltip="Employee Name">{{cl.employeeName}}</span></td>
                                         <td><span uib-tooltip="Project">{{cl.project}}</span></td>
                                        <td class="tdWidth">
                                            <span uib-tooltip="claimed amount">
                                            <i ng-class="{'fa fa-inr':cl.currencyCode=='INR', 
                                            'fa fa-usd':cl.currencyCode=='USD' || cl.currencyCode=='CAD' || 
                                            cl.currencyCode=='MXN'}"></i> {{cl.claimedAmount}}</span>
                                        </td>
                                      <td class="tdWidth"><span uib-tooltip="currancy">{{cl.currencyCode}}</span></td>
                                        <td class="tdWidth"><span uib-tooltip="Summary">{{cl.remarks}}</span></td>
                                        <td class="tdWidth">
                                        <span uib-tooltip={{cl.status}} 
                                        ng-class="{
                                        'text-success':cl.status== 'Cleared',
                                        'text-primary':cl.status== 'Approved',
                                        'text-info':cl.status== 'Pending' || cl.status=='Draft',
                                        'text-danger':cl.status=='Reject'}">
                                            <i ng-class="{
                                            'fa fa-check':cl.status== 'Cleared', 
                                            'fa fa-envelope':cl.status=='Draft',
                                            'fa fa-exclamation-triangle':cl.status== 'Pending',
                                            'fa fa-times ':cl.status== 'Reject',
                                            'fa fa-arrow-right':cl.status== 'Forward',
                                            'fa fa-thumbs-o-up':cl.status== 'Approved'}">   
                                        </i>
                                        </span>
                                        </td>
                                        
                                        <td class="tdWidth">
                                            <button class="btn btn-primary btnStyle" 
                                            data-ng-click="vm.claimDetails(cl.id)">
                                                <i class="fa fa-search-plus"></i>
                                                Details
                                            </button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </rd-widget-body>
                </rd-widget>
            </div>
        </div>
        
    </uib-tab> 
 </uib-tabset>
 <style type="text/css" media="print">
    uib-tabset{ 
        visibility: hidden;
         }
    #divName *
        { visibility: visible; }
    .tdWidth{
        width: 6%;
     }
 </style>