
.table-responsive {
 overflow-x: inherit;
}

/**
 * Checkbox Three
 */
.checkboxThree {
width: 115px;
height: 35px;
background:rgba(133, 175, 138, 0.84);
border-radius: 4px;
position: relative;
}

/**
 * Create the text for the Yes position
 */
.checkboxThree:before {
content: 'Yes';
position: absolute;
top: 7px;
left: 13px;
height: 2px;
color: #111;
font-size: 18px;
}

/**
 * Create the label for the No position
 */
.checkboxThree:after {
content: 'No';
position: absolute;
top: 7px;
left: 84px;
height: 2px;
color: #111;
font-size: 18px;
}

/**
 * Create the pill to click
 */
.checkboxThree label {
display: block;
width: 54px;
height: 26px;
border-radius: 50px;
-webkit-transition: all .5s ease;
-moz-transition: all .5s ease;
-o-transition: all .5s ease;
-ms-transition: all .5s ease;
transition: all .5s ease;
cursor: pointer;
position: absolute;
top: 5px;
z-index: 1;
left: 10px;
/*background: #ddd;*/
background:#FF5722;
}
/**
 * Create the checkbox event for the label
 */
.checkboxThree input[type=checkbox]:checked + label {
left: 60px;
background: #26ca28;
}