body {
  /*background-color: url('http://i.imgur.com/Au8To6H.jpg') fixed;*/
  background-color: #152738;
  background-size: cover;
  padding: 0;
  margin: 0;
  height: 100%;
  
}
.row.header>div:last-child {
    padding-right: 40px;
}
.CPajaxLoader {
      height: 100%;
      width: 100%;
      opacity: .8;
      background-color:rgba(255,255,255,.85);
      vertical-align: middle;
      text-align: center;
      display: block;
      z-index: 800;
      position:fixed;
      top:0!important;
      left: 0 !important;
      padding-top: 15%;
  }