
<div ng-show="vm.showLoader" class="CPajaxLoader">
    <img src="assets/images/ajax-loader.gif" />
</div>

<uib-tabset  id="rmb_dash_tabset_1">
    <uib-tab id="rmb_dash_tab_1">
        <uib-tab-heading>
            <i></i>Policy Documents<span class="badge" style="background-color: #337AB7"></span>
        </uib-tab-heading>   
        <rd-widget>
                    <rd-widget-header icon="fa-tasks" title="Reimbursment">
                    
                                            <button   ng-show="vm.role=='Admin' || vm.role=='Super Admin'" class="btn btn-primary" name="Upload Documents" uib-tooltip="Upload Documents" ng-click="vm.open(cl.id,'lg',cl.status)">
                                                Upload Documents
                                            </button>
                                      
                    </rd-widget-header>   


        <rd-widget-body classes="no-padding">
                        <div class="table-responsive" style="max-height:590px">
                            <table id="rmb_dash_tbl_1" class="table table-hover">
                                <tr ng-hide="!vm.isEmpty()">
                                <td>No Documents </td></tr>
                                <tbody >
                                    <tr class="specialApprove" 
                                    ng-repeat="(key,data) in vm.documentData"
                        
                                    ng-hide="vm.isEmpty()" >
                                        <td><span  style="font-size: 20px!important" > {{key+1}}. {{data.name}}</span></td>
                                       
                                        </td>
                                       
                                        <td  ng-show="vm.role=='Admin' || vm.role=='Super Admin'">
                                            <button class="btn btn-danger" ng-hide="" uib-tooltip="Delete" ng-click="vm.deletedata(data.id)">
                                                <i class="glyphicon glyphicon-trash " ></i>
                                            </button>
                                        </td>
                                
                                        <td>
                                            <a  href="{{vm.downloadlinkPDF}}" ng-click="vm.downloadlinkPdf(data.id,data.name)" class="btn btn-primary fa fa-arrow-circle-down" > Pdf</a>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </rd-widget-body>
                        </rd-widget>

  


		</rd-widget>
            </div>
        </div>
        
    </uib-tab> 
 </uib-tabset>

<!-- <style type="text/css">
    .CPajaxLoader {
        height: 100%;
        width: 100%;
        opacity: 1;
        background-color: rgba(255,255,255,.85);
        vertical-align: middle;
        text-align: center;
        display: block;
        z-index: 800;
        position:fixed;
        top:0!important;
        left: 0 !important;
        padding-top: 15%;
    }
   /* .row>div {
    margin-bottom: 0px;
}*/
.btn-primary {
    color: #fff;
    background-color: #1171C3;
    border-color: #49779E;
    width: 120px;
    height: 33px;
}
</style> -->