<div ng-show="vm.showLoader" class="CPajaxLoader">
   	<img src="assets/images/ajax-loader.gif" />
</div>
<form role="form" class="form" >

	<div class="panel panel-primary" style="margin-bottom:0px">
		<div class="panel-heading">
			<h3 class="panel-title">Edit Claim</h3>
		</div>

		        <div class="row" style="margin-top:20px">
            <div class="col-lg-12">
                	<td>
					<input   ng-model='vm.newDocument.text' id="rmb_claim_txt_doc1" name="documentInput" type="text"  placeholder='Policy name' class="form-control"/>
					</td>

<div style="margin-top:20px">
                	<td >
								    <input type='file'  
								    id="rmb_claim_file_file" 
								    ng-model='vm.newDocument.file' 
								    ng-change="vm.validFileFormat()"
								    class="btn btn-default btn-sm" 
								    ng-class="{red: vm.ui.fileSize.alert == true || vm.ui.validDateFormate.alert==true}"
								    data-max-size="1048"
                                    accept=".pdf"
								    required base-sixty-four-input >

								    <!-- <i ng-if="vm.dataLoading" class="fa fa-spinner fa-spin"></i> -->
								     <span style="color:red;"  ng-show="vm.ui.fileSize.alert">
                File Max-size 1Mb. 
                </span> <span style="color:red;" ng-show="vm.ui.validDateFormate.alert">
                File {{vm.newDocument.file.filetype}} choosen is not valid format
                </span>
								</td>


							</div>
									  <span style="color:red;"  ng-show="vm.ui.policyName.alert">
                                 	Input a Policy Name to continue
                                 </span>
                                    <div style="margin-top:20px">
                               
									<button name="documentInput"  
									id="rmb_claim_btn_add1" 
                                    ng-disabled="vm.newDocument.file==null || vm.newDocument.text==null "
									class="btn btn-success" 
									ng-click="vm.addToClaim()" 
									> <span style="color:white" class="fa fa-upload "> Upload</span></button>
									<button class="btn btn-warning" type="button" value="Not Now" ng-click="vm.cancel()">Cancel</button>	
								</td>
                
                            </div>
                        </div>
                    </div>
	</div>
</form>