{
  "name": "rmb-angular-app",
  "version": "0.0.1",
  "description": "An AngularJS implementation of the responsive dashboard",
  "homepage": "https://github.com/Ehesp/Responsive-Dashboard",
  "authors": [
    "Elliot Hesp <elliot.hesp@gmail.com>"
  ],
  "contributors": [
    "Ricardo Pascua Jr <rdpascua@outlook.com>",
    "Leonel Samayoa <leonel.e.samayoa@gmail.com>"
  ],
  "main": "index.html",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "rdash-ui": "1.0.*",
    "angular": "~1.4.8",
    "angular-cookies": "~1.4.8",
    "angular-bootstrap": "~0.14.3",
    "angular-ui-router": "^0.2.10",
    "angular-animate": "^1.3.0",
    "angular-ui-grid": "^3.0.7",
    "angular-local-storage": "~0.2.3",
    "angular-base64-upload": "~0.1.17",
    "angular-spinner": "~0.8.0",
    "angular-file-upload": "~2.2.0",
    "bootstrap": "3.3.4",
    "fontawesome": "~4.0.3",
    "angular-http-loader": "^0.1.7",
    "ui-select": "angular-ui-select#^0.14.9",
    "moment": "^2.12.0"
  },
  "overrides": {
    "fontawesome": {
      "main": [
        "css/font-awesome.css",
        "fonts/fontawesome-webfont.eot",
        "fonts/fontawesome-webfont.woff",
        "fonts/fontawesome-webfont.ttf",
        "fonts/fontawesome-webfont.svg"
      ]
    }
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/rdash/rdash-angular"
  },
  "resolutions": {
    "angular": ">= 1.4.8"
    
  }
}
