<div class="container">
				<div ng-show="vm.showLoader" class="CPajaxLoader">
					<img src="assets/images/ajax-loader.gif" />
				</div>
		<div class="row">

				<div class="col-lg-12">
						<h1 class="page-header">FAQ
								<small>Frequently Asked Questions</small>
						</h1>
				</div>

		</div>

		<div class="row">

				<div class="col-lg-12">

						<div class="panel-group" id="accordion">
								<div class="panel panel-default" ng-repeat="(key,faq) in vm.faqData" >
											 
										<div class="panel-heading"  style="background-color: rgba(48, 66, 106, 0.95);color:white;">
												<h4 class="panel-title">
														<a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion"
															 data-target="#collapse-{{$index}}" >
															 {{faq.id}}). {{faq.questions}}
														</a>
												</h4>
										</div>

										<div id="collapse-{{$index}}" class="panel-collapse collapse">
												<div class="panel-body">
													 <p> {{faq.answer}} </p>
												</div>
										</div>

								</div>


						</div>

				</div>

		</div>
		<!-- /.container -->
 
</div>