<!doctype html>
<html class="no-js" ng-app="Reibrsmnt">
	<head>
		<meta charset="utf-8">
		<title>Marlabs ERS</title>
		<meta name="description" content="Marlabs ERS">
		<meta name="viewport" content="width=device-width">


    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="assets/styles/index.css" rel="stylesheet">
    <link href="assets/styles/login.css" rel="stylesheet">
    <link href="assets/styles/claim.css" rel="stylesheet">
    <link href="assets/styles/edit.css" rel="stylesheet">
    <link href="assets/styles/claimApprove.css" rel="stylesheet">
    <link href="assets/styles/dashboard.css" rel="stylesheet">
    <link href="assets/styles/projectWiseClaimDetails.css" rel="stylesheet">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

    <!-- build:css({.tmp/serve,src}) styles/vendor.css -->
    <!-- bower:css -->
    <!-- run `gulp wiredep` to automaticaly populate bower styles dependencies -->
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:css({.tmp/serve,src}) styles/app.css -->
    <!-- inject:css -->
    <!-- css files will be automaticaly insert here -->
    <!-- endinject -->
    <!-- endbuild -->
 <!-- <base href="/"> -->
	</head>
	<body ng-controller="MasterCtrl">

		<div class="">
		<div ui-view></div>
		  <!-- build:js(src) scripts/vendor.js -->
		  <!-- bower:js -->
		  <!-- run `gulp wiredep` to automaticaly populate bower script dependencies -->
		  <!-- endbower -->
		  <!-- endbuild -->

		  <!-- build:js({.tmp/serve,.tmp/partials,src}) scripts/app.js -->
		  <!-- inject:js -->
		  <!-- js files will be automaticaly insert here -->
		  <!-- endinject -->

		  <!-- inject:partials -->
		  <!-- angular templates will be automatically converted in js and inserted here -->
		  <!-- endinject -->
		  <!-- endbuild -->
		</div>
		
	
	</body>
</html>
